{
  "name": "tohloveApp",
  "version": "1.0.0",
  "description": "刀剣乱舞デスクトップアプリケーション",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com/sanoani/tohloveApp.git"
  },
  "keywords": [],
  "author": "sanoani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanoani/tohloveApp/issues"
  },
  "homepage": "https://github.com/sanoani/tohloveApp#readme"
}